{
	"name": "swissspidy/ginger-mo",
	"description": "A minimal .mo reader",
	"license": "GPL-2.0-or-later",
	"type": "wordpress-plugin",
	"authors": [
		{
			"name": "Pascal Birchler",
			"email": "swissspidy@chat.wordpress.org",
			"homepage": "https://pascalbirchler.com",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.6.20"
	},
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "^1.0.0",
		"phpcompatibility/phpcompatibility-wp": "^2.0",
		"roave/security-advisories": "dev-latest",
		"wp-coding-standards/wpcs": "dev-develop",
		"yoast/phpunit-polyfills": "^1.0.1"
	},
	"suggest": {
		"ext-json": "Needed for supporting JSON translation files"
	},
	"minimum-stability": "dev",
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		},
		"platform": {
			"php": "5.6.20"
		}
	},
	"scripts": {
		"format": "vendor/bin/phpcbf --report-summary --report-source .",
		"lint": "vendor/bin/phpcs --report-summary --report-source .",
		"phpstan": [
			"composer --working-dir=build-cs install",
			"build-cs/vendor/bin/phpstan analyse --memory-limit=2048M"
		],
		"test": [
			"@test:unit",
			"@test:integration",
			"@test:integration:multisite"
		],
		"test:unit": "vendor/bin/phpunit",
		"test:integration": "vendor/bin/phpunit -c phpunit-integration.xml.dist",
		"test:integration:multisite": "vendor/bin/phpunit -c phpunit-integration-multisite.xml.dist",
		"test:coverage": [
			"@test:unit --coverage-clover coverage.xml",
			"@test:integration --coverage-clover coverage-integration.xml",
			"@test:integration:multisite --coverage-clover coverage-integration-multisite.xml"
		]
	}
}
