{
	"name": "@swissspidy/performant-translations",
	"private": true,
	"description": "A minimal .mo reader (with support for PHP & JSON representations)",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/swissspidy/performant-translations.git"
	},
	"author": "swissspidy",
	"license": "GPL-2.0-or-later",
	"bugs": {
		"url": "https://github.com/swissspidy/performant-translations/issues"
	},
	"homepage": "https://github.com/swissspidy/performant-translations#readme",
	"type": "module",
	"devDependencies": {
		"@playwright/test": "^1.39.0",
		"@wordpress/e2e-test-utils-playwright": "^0.12.0",
		"@wordpress/env": "^8.10.0",
		"@wordpress/scripts": "^26.15.0",
		"eslint-plugin-playwright": "^0.18.0",
		"get-port": "^7.0.0",
		"glob": "^10.3.10",
		"lighthouse": "^11.3.0",
		"tablemark": "^3.0.0"
	},
	"scripts": {
		"lint": "wp-scripts lint-js",
		"format": "wp-scripts format",
		"test:e2e": "node_modules/@playwright/test/cli.js test --config tests/e2e/playwright.config.ts",
		"test:performance": "node_modules/@playwright/test/cli.js test --config tests/performance/playwright.config.ts",
		"wp-env": "wp-env"
	}
}
