{
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "^1.0.0",
		"php-stubs/wordpress-tests-stubs": "^6.3.0",
		"phpstan/extension-installer": "^1.4.3",
		"phpstan/phpstan-phpunit": "^2.0.1",
		"phpstan/phpstan-strict-rules": "^2.0.0",
		"slevomat/coding-standard": "^8.9",
		"swissspidy/phpstan-no-private": "^1.0.0",
		"szepeviktor/phpstan-wordpress": "^2.0.1",
		"phpbench/phpbench": "^1.2",
		"phpmd/phpmd": "^2.9"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"phpstan/extension-installer": true
		}
	}
}
